{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "checkJs": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["server/**/*.js", "scripts/**/*.js"]
}
